# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\UploadModule\Forms\FormFactory
	- App\UploadModule\Forms\UploadFormFactory
	- App\UploadModule\Models\ImageServant
	router: App\RouterFactory::createRouter
